[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Arts/luneTxtre.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ScrollCredits.gd" type="Script" id=3]
[ext_resource path="res://Fonts/MorrisRoman-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Arts/luneAqua.png" type="Texture" id=5]
[ext_resource path="res://Scenes/LabelMorris.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 150, 94 )
modulate_color = Color( 1, 1, 1, 0.392157 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 160, 216 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[node name="Credits" type="Node"]
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 3204.0
margin_bottom = 800.0

[node name="Node2D" type="Node2D" parent="HBoxContainer"]

[node name="ScrollCredits" type="Panel" parent="HBoxContainer/Node2D"]
margin_right = 600.0
margin_bottom = 800.0
rect_min_size = Vector2( 600, 800 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="HBoxContainer/Node2D/ScrollCredits"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -600.205
margin_top = 4.54419
margin_right = 81.7946
margin_bottom = 4.54419
custom_fonts/font = SubResource( 2 )
text = "Lorem Ipsum
\"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...\"
\"Il ny a personne qui naime la souffrance pour elle-même, qui ne la recherche et qui ne la veuille pour elle-même...\"


Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Sed dapibus arcu eget dui porttitor, id venenatis ligula aliquam.
Aenean ornare ipsum et orci rhoncus, vitae maximus elit vestibulum.
Suspendisse pretium odio ac magna volutpat commodo.
Nunc viverra risus non finibus lacinia.
Quisque hendrerit neque eget malesuada dignissim.
Curabitur finibus ligula vel fringilla auctor.
Phasellus fermentum elit sit amet venenatis laoreet.
Cras nec risus at nunc faucibus viverra.
Donec venenatis metus ut massa tincidunt, congue venenatis tellus molestie.
Fusce et metus quis lorem auctor semper.
Nulla nec lorem mollis, consectetur enim in, iaculis turpis.
Maecenas vitae erat at ligula posuere malesuada.
Sed sit amet felis viverra, ullamcorper libero at, egestas nisl.
Morbi lacinia purus nec dolor maximus tincidunt.
Maecenas vitae augue maximus, eleifend libero id, pretium nunc.
Nunc nec turpis semper, tincidunt quam non, auctor est.
Pellentesque mollis dolor eu enim malesuada, eget vulputate diam tempor.
Integer porttitor velit tristique nisi placerat iaculis.
Ut vitae neque et velit luctus consectetur."
autowrap = true

[node name="Node2D2" type="Node2D" parent="HBoxContainer"]

[node name="ScrollStory" type="Panel" parent="HBoxContainer/Node2D2"]
margin_right = 1000.0
margin_bottom = 800.0
rect_min_size = Vector2( 1000, 0 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1604.0
margin_bottom = 912.0

[node name="RetourAccueil" type="TextureButton" parent="VBoxContainer"]
margin_right = 3204.0
margin_bottom = 115.0
rect_min_size = Vector2( 244, 108 )

[node name="Retour" parent="VBoxContainer/RetourAccueil" instance=ExtResource( 6 )]
margin_top = -54.0
margin_right = -556.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "Retour"
texte = "Retour"
[connection signal="pressed" from="VBoxContainer/RetourAccueil" to="." method="_on_RetourAccueil_pressed"]
