[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Arts/luneAqua.png" type="Texture" id=2]
[ext_resource path="res://Arts/TexturePapierAquarelle.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Credits.gd" type="Script" id=4]
[ext_resource path="res://Fonts/MorrisRoman-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Names.gd" type="Script" id=6]
[ext_resource path="res://Arts/BackButton.png" type="Texture" id=7]
[ext_resource path="res://Arts/BackButtonhighlight.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Names:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4, 3.9 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Names")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "_next_name"
} ]
}

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[node name="Credits" type="Node"]
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.39038
margin_top = -2.51752
margin_right = 8.39038
margin_bottom = -2.51752

[node name="Tapisserie" type="Node2D" parent="HBoxContainer"]
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollStory" type="TextureRect" parent="HBoxContainer/Tapisserie"]
margin_left = -4.16132
margin_top = 7.05548
margin_right = 995.839
margin_bottom = 907.055
rect_min_size = Vector2( 1000, 0 )
texture = ExtResource( 2 )
expand = true

[node name="ScrollCredits" type="TextureRect" parent="."]
margin_left = 994.928
margin_right = 1594.93
margin_bottom = 900.0
rect_min_size = Vector2( 600, 800 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Credits" type="Node2D" parent="ScrollCredits"]
position = Vector2( -990.145, 900 )
script = ExtResource( 4 )

[node name="Skills" type="Label" parent="ScrollCredits/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 998.0
margin_top = -895.0
margin_right = 1588.0
margin_bottom = -595.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.384314, 0.25098, 0.176471, 1 )
text = "Skills"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Names" type="Label" parent="ScrollCredits/Credits"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 994.0
margin_top = -592.0
margin_right = 1585.0
margin_bottom = -415.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.25098, 0.176471, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
text = "HI! "
align = 1
valign = 1
autowrap = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollCredits/Credits"]
autoplay = "fade"
anims/fade = SubResource( 2 )

[node name="RetourAccueil" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0.894118 )
material = SubResource( 3 )
margin_left = 1311.44
margin_top = 695.361
margin_right = 1591.44
margin_bottom = 956.361
rect_min_size = Vector2( 244, 108 )
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
expand = true
[connection signal="animation_finished" from="ScrollCredits/Credits/AnimationPlayer" to="ScrollCredits/Credits" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="RetourAccueil" to="." method="_on_RetourAccueil_pressed"]
