[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Arts/luneAqua.png" type="Texture" id=2]
[ext_resource path="res://Arts/luneTxtre.png" type="Texture" id=3]
[ext_resource path="res://Fonts/MorrisRoman-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Label.gd" type="Script" id=5]
[ext_resource path="res://Arts/TitleScreenBG.png" type="Texture" id=6]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

var skills = [\"Programming\", \"Art works\",\"Scenario\", \"Feeding\"]
var names = [\"François Boivin\", \"Ariane Simard-Leduc\", \"Marie-Pierre Bergeron\", \"Olivier Boily\", \"Cédric Pinard\", \"Mélanie Ellias\"]
var counter = 0

func _ready() -> void:
	pass
	
func next_credits():
	if (counter < names.size()):
		$Label.text = names[counter]
		counter += 1
	else:
		counter = 0
	
"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "fade"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Label")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next_credits"
} ]
}

[node name="Credits" type="Node"]
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.51758
margin_top = -2.51752
margin_right = 2.51758
margin_bottom = -2.51752

[node name="Tapisserie" type="Node2D" parent="HBoxContainer"]
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollStory" type="TextureRect" parent="HBoxContainer/Tapisserie"]
margin_left = -4.16132
margin_top = 7.05548
margin_right = 995.839
margin_bottom = 907.055
rect_min_size = Vector2( 1000, 0 )
texture = ExtResource( 2 )
expand = true

[node name="ScrollCredits" type="TextureRect" parent="."]
margin_left = 994.928
margin_right = 1594.93
margin_bottom = 900.0
rect_min_size = Vector2( 600, 800 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Credits" type="Node2D" parent="ScrollCredits"]
position = Vector2( -990.145, 900 )
script = SubResource( 4 )

[node name="Label" type="Label" parent="ScrollCredits/Credits"]
modulate = Color( 1, 1, 1, 0.442408 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 993.162
margin_top = -901.452
margin_right = 1587.16
margin_bottom = -22.4515
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
text = "HI! jhsgffggtttfd"
align = 1
valign = 1
autowrap = true
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollCredits/Credits"]
autoplay = "fade"
anims/fade = SubResource( 3 )

[node name="RetourAccueil" type="TextureButton" parent="."]
margin_left = 25.0975
margin_top = 760.82
margin_right = 269.098
margin_bottom = 876.82
rect_min_size = Vector2( 244, 108 )
texture_normal = ExtResource( 6 )
expand = true
[connection signal="pressed" from="RetourAccueil" to="." method="_on_RetourAccueil_pressed"]
