[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EcranAccueil.gd" type="Script" id=1]
[ext_resource path="res://Arts/TitleScreenBG.png" type="Texture" id=2]
[ext_resource path="res://Arts/BoutonStart.png" type="Texture" id=3]
[ext_resource path="res://Arts/BoutonStartHighlight.png" type="Texture" id=4]
[ext_resource path="res://Arts/BoutonAbout.png" type="Texture" id=5]
[ext_resource path="res://Arts/BoutonAboutHighlight.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = -9.0
margin_bottom = 16.0
script = ExtResource( 1 )

[node name="Panel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="StartGame" type="TextureButton" parent="."]
margin_left = 29.0
margin_top = 268.0
margin_right = 561.0
margin_bottom = 908.0
rect_min_size = Vector2( 244, 108 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="Infos" type="TextureButton" parent="."]
margin_left = 1036.0
margin_top = 534.088
margin_right = 1548.0
margin_bottom = 918.088
rect_min_size = Vector2( 244, 108 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
[connection signal="pressed" from="StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="Infos" to="." method="_on_Infos_pressed"]
