[gd_scene load_steps=3 format=2]

[ext_resource path="res://Grid/Grid.gd" type="Script" id=1]
[ext_resource path="res://Grid/Puzzles/Tutorial.gd" type="Script" id=2]

[node name="Grid" type="Node2D"]
script = ExtResource( 1 )
puzzle_mode = true
puzzle_data = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="GemContainer" type="Node2D" parent="."]
